* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
body {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-areas:
    "nav title"
    "nav main"
    "pie pie";
  min-height: 100vh;
  grid-template-rows: 1fr 8fr 1fr;
}
nav {
  grid-area: nav;
  background-color: rgb(155, 155, 155);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
nav img {
  width: 100px;
  height: 100px;
}
ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
}
nav ul li {
  list-style: none;
  padding-top: 15px;
}
header {
  grid-area: title;
  background-color: rgb(238, 238, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main {
  grid-area: main;
}
.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border: solid 1px grey;
  height: 300px;
  width: 250px;
}
.card p {
  height: auto;
  background-color: rgb(158, 157, 157);
}
.card img {
  width: 150px;
  height: 150px;
}
footer {
  grid-area: pie;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer div {
  margin-bottom: 10px;
}
@media (max-width:576px) {
  body {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "nav" 
      "title"
      "main"
      "pie";
    min-height: 100vh;
    grid-template-rows: auto;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}
nav ul li {
  padding-top: 15px;
  padding-right: 15px;
}
footer {
  padding-top: 10px;
}
}